.hxComponent {
  color: @gray-900;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

/* ========== COMPONENTS ========== *\
    - Complex CSS Selectors
    - NO !important
\* ========== COMPONENTS ========== */
@import 'components/accordions';
@import 'components/alerts';
@import 'components/badges';
@import 'components/box';
@import 'components/breadcrumbs';
@import 'components/buttons';
@import 'components/checkbox';
@import 'components/choice-tiles';
@import 'components/drawer';
@import 'components/dropdown-select';
@import 'components/files';
@import 'components/forms';
@import 'components/grid';
@import 'components/icons';
@import 'components/layouts';
@import 'components/lists';
@import 'components/loaders';
@import 'components/menus';
@import 'components/modals';
@import 'components/navigation';
@import 'components/pagination';
@import 'components/panels';
@import 'components/pills';
@import 'components/popovers';
@import 'components/radios';
@import 'components/reveals';
@import 'components/search';
@import 'components/selectors';
@import 'components/stepper'; // BETA
@import 'components/tables';
@import 'components/tabs';
@import 'components/text-input';
@import 'components/textarea';
@import 'components/toasts';
@import 'components/tooltips';
@import 'components/typography';

// DEPRECATED
@import 'components/hxTextCtrl'; // remove in v1.0.0
