/* ========== OVERRIDES ========== *\
    - A.K.A. "Shame" File
    - Allow !important
\* =============================== */

.hxFigure {
  // TODO: update this once spacing system is defined
  margin: 1em 0;
}

// FIXME: correct paragraph margins
p {
  margin: 0;

  // FIXME: this has the potential to throw off alignment
  // of fixed position elements like tooltips and popovers
  & + * {
    margin-top: 0.5rem;
  }
}

// semi-transparent top/bottom borders for shadow/highlight
// appearance w/o adding a lot of 3D depth
hr.hxDivider {
  border-color: fade(black, 10%) transparent fade(white, 20%);
  border-style: solid;
  border-width: 1px 0;
  margin: 0.75rem 0;
}
