// ===== COLOR PALETTE =====
@gray-0: #ffffff;
@gray-25: #fafafa;
@gray-50: #f5f5f5;
@gray-100: #eeeeee;
@gray-200: #e7e7e7;
@gray-300: #e0e0e0;
@gray-400: #d8d8d8;
@gray-500: #bdbdbd;
@gray-600: #9e9e9e;
@gray-700: #757575;
@gray-750: #6b6b6b;
@gray-800: #616161;
@gray-900: #424242;
@gray-950: #333333;
@gray-975: #212121;
@gray-1000: #000000;
// Cyans
@cyan-50: #e4f9f9;
@cyan-100: #b6e3eb;
@cyan-500: #16b9d4;
@cyan-700: #0e94a6;
@cyan-900: #0c7c84;
// Blues
@blue-50: #e1eef9;
@blue-100: #bbdefb;
@blue-500: #3391ff;
@blue-700: #0d74d1;
@blue-900: #0d47a1;
// Magentas
@magenta-50: #fce0eb;
@magenta-100: #f8bbd0;
@magenta-500: #ec407a;
@magenta-700: #c2185b;
@magenta-900: #a5134e;
// Purples
@purple-50: #adb7dd;
@purple-100: #6676bc;
@purple-500: #3b44a9;
@purple-700: #2e3187;
@purple-900: #232968;
// Oranges
@orange-50: #f8e1bb;
@orange-100: #fdd179;
@orange-500: #f57c00;
@orange-700: #dd6105;
@orange-900: #c15206;
// Greens
@green-100: #c8e6c9;
@green-500: #4caf51;
@green-900: #2e7d32;
// Yellows
@yellow-100: #fff9c4;
@yellow-500: #ffeb3b;
@yellow-900: #fbc02d;
// Reds
@red-100: #ffcdd2;
@red-500: #f44336;
@red-900: #d32f2f;
// Shadow
@shadow-color: fade(@gray-1000, 16%);

// ===== GRID =====
// Number of columns in the grid.
@grid-column-count: 12;
// Padding between columns.
@grid-gutter-size: 20px;
@grid-column-unit: (100% / @grid-column-count);
// Breakpoints
@grid-break-wrist: 0em;
@grid-break-palm: 40em; // ~640px
@grid-break-lap: 64em; // ~1024px
@grid-break-desk: 75em; // ~1200px
@grid-break-wall: 90em; // ~1440px

// ==== FOCUS STATE =====
@focus-glow: 0 0 4px fade(@cyan-700, 50%);
@focus-glow-invalid: 0 0 4px fade(@red-900, 50%);

@app-nav-width: 15rem;

// ==== Z-INDEX =====
@menu-z-index: 100;
@tooltip-z-index: 1000;
@popover-z-index: 1100;
@modal-backdrop-z-index: 1200;
@modal-content-z-index: 1201;
