@import (reference) "mixins";
@import "../_base";

:host {
  #hxSearch {
    -ms-grid-column-align: start;
    -ms-grid-columns: auto 1fr auto;
    -ms-grid-rows: auto auto auto;
    display: -ms-grid;

    display: -ms-grid;
    display: grid;
    grid-template-columns: 2rem 1fr;
  }

  #hxIcon {
    background: none;
    color: @gray-700;
    line-height: 1;
    margin: 0.5rem;
  }
}
