.box-demo {
  .hxBox,
  hx-div {
    border: @demo-container-border;
  }

  p {
    margin: 0; // FIXME
  }

  .hxXs {
    box-shadow: inset 0 0 0 0.5rem @demo-padding-color;
  }

  .hxSm {
    box-shadow: inset 0 0 0 0.75rem @demo-padding-color;
  }

  .hxMd {
    box-shadow: inset 0 0 0 1.25rem @demo-padding-color;
  }

  .hxLg {
    box-shadow: inset 0 0 0 2rem @demo-padding-color;
  }

  .hxXl {
    box-shadow: inset 0 0 0 3rem @demo-padding-color;
  }

  .hx2x {
    box-shadow: inset 0 0 0 4.5rem @demo-padding-color;
  }
}

.example > div.scroll-box-demo {
  overflow: hidden;
  padding: 0;

  > hx-div {
    height: 15rem;

    &[scroll="both"],
    &[scroll="horizontal"] {
      white-space: nowrap;
    }
  }
}
