// Table style reset
table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  font-size: 1rem; // 16px
  margin: 0;
  padding: 0;
  width: 100%;

  thead,
  tbody,
  tfoot {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;

    tr {
      background-color: transparent;
      border: none;
      margin: 0;
      padding: 0;

      th,
      td {
        background-color: transparent;
        border: none;
        font-size: 1rem;
        line-height: 1;
        margin: 0;
        padding: 0;
        text-align: left;
      }
    }
  }
}
