@import "../_base";

#hxDropFence {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;

  > div {
    margin-top: 0.5rem;
    max-width: 30rem; // 480px
  }
}
