// Legacy browser support (IE)
hx-icon {
  background-color: inherit;
  color: inherit;
  display: inline-block;
  height: 1em;
  width: 1em;

  /*
    if the requested icon type is not valid (nothing injected),
    make sure the element doesn't consume space on the page.
  */
  &:empty {
    height: 0;
    width: 0;
  }

  svg {
    fill: currentColor;
    stroke: none;
  }
}
