@import 'vars';

@arrow-corner-spacing: 12px;
@arrow-offset: -6px;
@shadow-offset: -7px;

.position-arrow {
  background-color: @gray-0;

  &::before,
  &::after {
    content: " ";
    display: block;
    height: 12px;
    position: absolute;
    transform: rotate(-45deg);
    width: 12px;
  }

  &::before {
    background-color: @gray-300;
    z-index: -1;
  }
}

:host {
  &([position='left-end']),
  &([position='right-end']),
  &([position$='top']) { // [(left|right)-]top
    .position-arrow {
      &::before,
      &::after {
        bottom: @arrow-corner-spacing;
      }
    }
  }

  &([position='left-start']),
  &([position='right-start']),
  &([position$='bottom']) { // [(left|right)-bottom
    .position-arrow {
      &::before,
      &::after {
        top: @arrow-corner-spacing;
      }
    }
  }

  &([position='bottom-end']),
  &([position='top-end']),
  &([position$='left']) { // [(top|bottom)-]left
    .position-arrow {
      &::before,
      &::after {
        right: @arrow-corner-spacing;
      }
    }
  }

  &([position='bottom-start']),
  &([position='top-start']),
  &([position$='right']) { // [(top|bottom)-]right
    .position-arrow {
      &::before,
      &::after {
        left: @arrow-corner-spacing;
      }
    }
  }

  &([position^='top']) { // top[-(left|right)]
    .position-arrow {
      &::before {
        bottom: @shadow-offset;
        box-shadow: -3px 3px 3px 0 @shadow-color;
      }

      &::after {
        background-image: linear-gradient(-135deg, transparent 50%, @gray-0 50%);
        bottom: @arrow-offset;
      }
    }
  }

  &([position^='bottom']) { // bottom[-(left|right)]
    .position-arrow {
      &::before {
        top: @shadow-offset;
      }

      &::after {
        background-image: linear-gradient(45deg, transparent 50%, @gray-0 50%);
        top: @arrow-offset;
      }
    }
  }

  &([position^='left']) { // left[-(top|bottom)]
    .position-arrow {
      &::before {
        box-shadow: -3px 3px 3px 0 @shadow-color;
        right: @shadow-offset;
      }

      &::after {
        background-image: linear-gradient(135deg, transparent 50%, @gray-0 50%);
        right: @arrow-offset;
      }
    }
  }

  &([position^='right']) { // right[-(top|bottom)]
    .position-arrow {
      &::before {
        box-shadow: -3px 3px 3px 0 @shadow-color;
        left: @shadow-offset;
      }

      &::after {
        background-image: linear-gradient(-45deg, transparent 50%, @gray-0 50%);
        left: @arrow-offset;
      }
    }
  }

  &([position='top']),
  &([position='bottom']) {
    .position-arrow {
      &::before,
      &::after {
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
      }
    }
  }

  &([position='left']),
  &([position='right']) {
    .position-arrow {
      &::before,
      &::after {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }
    }
  }
}
