@import (reference) "vars";

//* ========== MIXINS ========== */
// TODO: update shadow css to explicitly call this mixin when needed
.inheritTypography() {
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
}

//* ========== COMMON ========== */
*, *::before, *::after {
  box-sizing: border-box;
}
