@import './HXElement';
@import (reference) "components/buttons";

:host {
  #hxContent {
    /*
      Needed to prevent focusing of native file inputs.
      Especially true for Microsoft browsers, because
      Edge and IE have double tab stops.
    */
    display: none;
  }

  #hxButton {
    #Button.reset();
    #Button.basic();
    #Button.secondary();
    #Button.medium();
    width: 100%;

    #hxLabel {
      margin: 0;
    }
  }

  #hxIcon {
    display: none;
  }

  #hxLabel {
    &:empty {
      display: none;
    }
  }
}

:host([icon]) {
  #hxIcon {
    display: inline-block;
  }

  #hxButton {
    #hxLabel {
      margin-left: 0.5rem;
    }
  }
}

:host(.hxPrimary) {
  #hxButton {
    #Button.primary();
  }
}

:host(.hxTertiary) {
  #hxButton {
    #Button.tertiary();
  }
}
