@import "./HXElement";
@import "base/links";
@import "elements/hx-progress";
@import "components/progress";
@import (reference) "components/buttons";

:host {
  // reset buttons
  button {
    #Button.reset();
  }

  #hxFileTile {
    background-color: @gray-50;
    border-radius: 2px;
    border: 2px solid transparent;
    color: @gray-900;
    display: flex;
    font-size: 0.875rem; //14px
    height: 100%;
    width: 100%;
  }

  #hxRetry {
    #Button.basic();
    #Button.small();
    #Button.tertiary();

    hx-icon {
      // FIXME: fix in SURF-1219
      margin-left: 0.25rem !important;
    }
  }

  #hxDismiss {
    flex-shrink: 0;
    font-size: 1rem;
    line-height: 0;
    padding: 0.5rem 0.75rem;

    &:hover {
      color: @cyan-500;
    }

    &:focus {
      border-color: @cyan-700;
      box-shadow: @focus-glow;
      outline: 0;
    }
  }

  #hxIconWrapper {
    align-items: center;
    display: flex;
    flex: 0 0 48px;
    height: 100%;
    justify-content: center;
    line-height: 0;
    padding: 0.5rem 0 0.5rem 0.5rem;

    > hx-icon {
      display: none;
      font-size: 2rem;
    }
  }

  #hxContentWrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    overflow: hidden;
    padding: 0.5rem 0 0.5rem 0.5rem;
  }

  #hxName {
    color: @cyan-900;
    display: flex;
    font-weight: 500;

    > span {
      white-space: pre;

      &:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &:last-child {
        flex-shrink: 0;
      }
    }
  }

  #hxDetails {
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }

  #hxLink {
    color: @gray-900;
    display: flex;
    flex-grow: 1;
    overflow: hidden;

    &[href]:hover {
      color: @cyan-500;

      #hxIconWrapper {
        > hx-file-icon {
          display: none;
        }

        > hx-icon {
          display: inline-block;
        }
      }

      #hxName {
        color: inherit;
      }
    }//hovered with href

    &:focus {
      border-color: @cyan-700;
      box-shadow: @focus-glow;
      outline: 0;
    }
  }//#hxLink

  #hxState--loading {
    hx-progress {
      display: inline-block;
      width: 100%;
    }
  }

  // hide loading and invalid content by default
  #hxState--loading,
  #hxState--invalid {
    display: none;
  }
}

:host([invalid]) {
  #hxFileTile {
    border-color: @red-900;
  }

  #hxIconWrapper,
  #hxName {
    color: @gray-750;
  }

  #hxState--downloadable {
    display: none;
  }

  #hxState--invalid {
    display: block;
  }
}

:host([progress]) {
  #hxLink {
    color: @gray-600;
  }

  #hxIconWrapper,
  #hxName {
    color: @gray-750;
  }

  #hxState--downloadable {
    display: none;
  }

  #hxState--loading {
    display: block;
  }
}
