@import './HXElement';
@import 'elements/hx-icon';

#wrapper {
  position: relative;
}

#tick {
  // TODO: need to define naming convention for custom properties
  display: var(--tick-display, none);
  font-size: 1rem;
  position: absolute;
  right: 0;
  top: 0;
}
