@import "./HXElement";
@import (reference) "components/buttons";

:host {
  #hxPill {
    background-color: @gray-400;
    border-radius: 1em;
    color: @gray-900;
    display: flex;
    height: 100%;
    padding: 0 1rem;
    white-space: nowrap;
    width: 100%;
  }

  #hxDismiss {
    #Button.reset();
    align-items: center;
    color: @gray-600;
    display: none;
    height: 1.5em;
    justify-content: center;
    margin: 0 -0.5rem 0 0;
    width: 1.5em;

    > span {
      font-size: 0.75em;
    }

    &:hover {
      color: @gray-1000;
    }
  }
}

:host([dismissable]) {
  #hxDismiss {
    display: inline-flex;
  }
}
