/* ===== RESETS ===== */

// Additional resets to remove pre-existing styles from other stylesheets
// (e.g. Canon, Bootstrap, EncoreUI, etc.)
// - <button>
// - <table>
// - <form>
// - etc.

/*
  Reset the box-sizing
  https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  background-color: transparent;
}
