@import "../_base";

#hxFileIcon {
  position: relative;

  #hxBase {
    font-size: 2.5rem;
    height: 1em;
  }

  #hxOverlay {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    line-height: 1;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
  }

  #hxIcon {
    font-size: 1rem;
    height: 1em;
  }

  #hxExt {
    display: none;
    font-size: 0.5rem;
    line-height: 1.5;
    margin-top: 1px;
    text-transform: uppercase;
  }
}

:host([extension]) {
  #hxFileIcon {
    #hxOverlay {
      height: auto;
      top: 0.5rem;
    }

    #hxExt {
      display: block;
    }
  }
}

