hx-disclosure {
  display: inline-block;

  > hx-icon.hxPrimary {
    height: 1em;
  }

  &[aria-expanded="true"] {
    .menu-icon, // DEPRECATED: Remove in v1.0.0
    > hx-icon.hxPrimary {
      transform: scaleY(-1);
    }
  }
}
