// DEPRECATED: remove in v1.0.0
hx-modalbody {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 1.25rem;

  &:first-child {
    padding-top: 4rem;
  }

  &:last-child {
    padding-bottom: 1.25rem;
  }
}

