hx-modal {
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}

#hxContent.hx-modal,
hx-modal {
  &[open] {
    display: block;
  }

  > header {
    flex-shrink: 0;
    line-height: 1;
    order: 1;
    padding: 1.25rem;

    // refactor this later
    h1, h2, h3, h4, h5, h6 {
      &:only-child {
        line-height: 1;
      }
    }
  }

  > hx-div {
    flex-grow: 1;
    order: 2;
    padding: 0 1.25rem;

    &:first-child {
      padding-top: 4rem;
    }

    &:last-child {
      padding-bottom: 1.25rem;
    }
  }

  > footer {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    order: 3;
    padding: 1.25rem;

    .hxBtn + .hxBtn {
      margin-left: 1.25rem;
    }
  }

  // DEPRECATED: remove in v1.0.0
  hx-modalhead {
    flex-shrink: 0;
    order: 1;
  }

  // DEPRECATED: remove in v1.0.0
  hx-modalbody {
    flex-grow: 1;
    order: 2;
  }

  // DEPRECATED: remove in v1.0.0
  hx-modalfoot {
    flex-shrink: 0;
    order: 3;
  }
}
