// DEPRECATED: remove in v1.0.0
hx-popover-body {
  display: block;
  flex-grow: 1;
  max-height: 20rem; //~320px
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 1.25rem;

  &:first-child {
    padding-top: 1.25rem;
  }

  &:last-child {
    padding-bottom: 1.25rem;
  }
}
