@import (reference) "components/typography";

hx-popover {
  display: none; // hide by default
  max-width: 32rem; //~512px
  min-width: 20rem; //~320px
  position: fixed;
  z-index: @popover-z-index;

  > hx-popover-head, // DEPRECATED: remove in v1.0.0
  > header {
    order: 1;
  }

  > hx-popover-body, // DEPRECATED: remove in v1.0.0
  > hx-div {
    order: 2;
  }

  > hx-popover-foot, // DEPRECATED: remove in v1.0.0
  > footer {
    order: 3;
  }
}

#hxPopover.hx-popover, // ShadyDOM selector
hx-popover {
  color: @gray-900;
  flex-direction: column;

  &[open] {
    display: flex;
    margin: 0; // prevent margin from shifting position
  }

  > header {
    &:extend(.hxHeading-4);
    flex-shrink: 0;
    padding: 1.25rem;
  }

  > hx-div:not([scroll]) {
    overflow: hidden;
  }

  > hx-div {
    flex-grow: 1;
    max-height: 20rem; //~320px
    padding: 0 1.25rem;

    &:first-child {
      padding-top: 1.25rem;
    }

    &:last-child {
      padding-bottom: 1.25rem;
    }
  }

  > footer {
    flex-shrink: 0;
    padding: 1.25rem;

    // TODO: replace with .hxButtonSet
    .hxBtn + .hxBtn {
      margin-left: 1.25rem;
    }
  }
}
