hx-tile {
  &:extend(.hxBox-lg);
  border-radius: 2px;
  display: inline-block;
  height: 100%;
  position: relative;
  text-align: center;
  width: 100%;

  > header {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0;
  }

  > p {
    font-size: 0.75rem;
  }

  &.hxSm {
    @pad: 0.75rem;
    padding: @pad;

    > p {
      display: none;
    }

    hx-icon[type="checkmark"] {
      right: @pad;
      top: @pad;
    }
  }

  &.hxLg {
    @pad: 1.75rem;
    padding: @pad;

    hx-icon[type="checkmark"] {
      right: @pad;
      top: @pad;
    }
  }

  > header + *,
  .hx-tile-icon + * {
    margin-top: 0.5rem;
  }

  .hx-tile-icon {
    hx-icon {
      font-size: 1.75rem;
    }
  }

  hx-icon[type="checkmark"] {
    display: none;
    font-size: 1rem;
    right: 1.25rem;
    top: 1.25rem;
  }

  &.hxSubdued {
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}//hx-tile

// DEPRECATED: remove in v1.0.0
hx-tile {
  hx-tile-title {
    margin-bottom: 0;
  }

  &.hxSm {
    hx-tile-description {
      display: none;
    }
  }

  hx-tile-title + * {
    margin-top: 0.5rem;
  }
}

