hx-tooltip {
  color: @gray-900;
  display: none;
  font-size: 0.875rem;
  max-width: 25rem; // 400px
  position: fixed;
  text-align: left;
  z-index: @tooltip-z-index;

  &[open] {
    display: inline-block;
    margin: 0;
  }
}

#hxTooltip.hx-tooltip,
hx-tooltip {
  > header {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
}
