.hxComponent {
  color: @gray-900;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

/* ========== COMPONENTS ========== *\
    - Complex CSS Selectors
    - NO !important
\* ========== COMPONENTS ========== */
@import 'components/accordion/index';
@import 'components/alert/index';
@import 'components/badge/index';
@import 'components/box/index';
@import 'components/breadcrumb/index';
@import 'components/button/index';
@import 'components/checkbox/index';
@import 'components/choice-tile/index';
@import 'components/drawer/index';
@import 'components/dropdown-select/index';
@import 'components/file/index';
@import 'components/form/index';
@import 'components/grid/index';
@import 'components/icon/index';
@import 'components/layout/index';
@import 'components/list/index';
@import 'components/loader/index';
@import 'components/menu/index';
@import 'components/modal/index';
@import 'components/navigation/index';
@import 'components/pagination/index';
@import 'components/panel/index';
@import 'components/pill/index';
@import 'components/popover/index';
@import 'components/radio/index';
@import 'components/reveal/index';
@import 'components/search/index';
@import 'components/selector-strip/index';
@import 'components/table/index';
@import 'components/tabset/index';
@import 'components/text-input/index';
@import 'components/textarea/index';
@import 'components/toast/index';
@import 'components/tooltip/index';
@import 'components/typography/index';
