/* ========== HELPERS ========== *\
    - Class Selectors ONLY
    - NO Elements Selectors
    - NO !important
\* ============================= */
@import 'helpers/alignment';
@import 'helpers/wrapping';

.hxTruncate {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
