@import './mixins/microsoft';
@import './mixins/mozilla';
@import './mixins/standard';
@import './mixins/webkit';

// Generic reset mixin
#Reset() {
  .placeholder() {
    #MS.reset.placeholder();
    #Moz.reset.placeholder();
    #Webkit.reset.placeholder();
    #Std.reset.placeholder();
  }

  .select() {
    #MS.reset.select();
    #Moz.reset.select();
    #Webkit.reset.select();
    #Std.reset.select();
    font: inherit;
  }
}

.u-placeholder() {
  color: @gray-750;
  font-style: italic;
  font-weight: 400;
  opacity: 1;
}

#Positionable {
  .base {
    display: none;
    left: 0;
    position: fixed;
    top: 0;

    &[open] {
      margin: 0;
    }
  }
}

// TODO: move mixins to #Helix namespace
#Mix {
  // https://css-tricks.com/snippets/css/style-placeholder-text/
  .placeholder {
    #Moz.set.placeholder({
      .u-placeholder();
    });
    #MS.set.placeholder({
      .u-placeholder();
    });
    #Webkit.set.placeholder({
      .u-placeholder();
    });
    #Std.set.placeholder({
      .u-placeholder();
    });
  }

  .disabledPlaceholder() {
    #Reset.placeholder();
  }

  .resetFocus {
    #Moz.reset.focus();
    #Std.reset.focus();
  }

  /*
    Useful to visually hide form controls in-place
    in order to style sibling elements

    <div>
      <input id="foo" /><!-- hide me -->
      <label for="foo"><!-- style me --></label>
    </div>
  */
  .hideInput {
    #Moz.reset.appearance();
    #Webkit.reset.appearance();
    #Std.reset.appearance();

    border: 0;
    box-shadow: none;
    height: 1px;
    margin: -1px;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    z-index: -10;
  }
}//#Mix

