/* ========== hxBreadcrumbs ========== */
.hxBreadcrumb {
  align-content: center;
  align-items: center;
  display: flex;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;

  & > a {
    margin-right: 0.5rem;
    text-transform: capitalize;

    &:last-of-type {
      color: @gray-600;
      font-weight: 300;
      pointer-events: none;
    }
  }

  .delimiter {
    color: @gray-600;
    font-size: 0.5rem;
    margin-right: 0.5rem;
  }
}
