hx-file-tile {
  background-color: @gray-50;
  color: @gray-900;
  display: block;
  font-size: 0.875rem;
  max-width: 18.75rem; //300px
  min-width: 11rem; //176px

  header + hx-progress {
    margin-top: 0.25rem;
  }

  &[invalid] {
    border: 2px solid @red-900;
  }

  &[loading] {
    opacity: 0.6;
  }
}

.hxCol > hx-file-tile {
  max-width: none;
  min-width: none;
}
