hx-tabcontent {
  background-color: inherit;
  border-color: @gray-300 transparent;
  border-style: solid;
  border-width: 1px;
  display: block;
  min-height: 14rem; // 224px
  overflow-y: auto;

  // Legacy Browsers (IE and early Edge)
  -ms-grid-row: 2;
  -ms-grid-column: 1;

  // Evergreen Browsers
  grid-area: content;
}
