hx-tablist {
  background-color: inherit;
  display: flex;
  padding: 0 0.5rem;

  // Legacy Browsers (IE and early Edge)
  -ms-grid-row: 1;
  -ms-grid-column: 1;

  // Evergreen Browsers
  grid-area: list;
}
