hx-tabset {
  background-color: inherit;
  height: 100%;

  // Legacy Browsers (IE and early Edge)
  display: -ms-grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 1fr;

  // Evergreen Browsers
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    'list'
    'content';
}
