@import "./hx-tabset";

hx-tabset {
  border-bottom: 1px solid @gray-300;

  [slot="tabs"] {
    background-color: inherit;
    border-bottom: 1px solid @gray-300;
  }

  .hxTab {
    background-color: transparent;
    border-radius: 2px 2px 0 0;
    border: 1px solid transparent;
    bottom: -1px;
    box-sizing: border-box;
    color: @gray-700;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1;
    margin-left: 8px;
    padding: 0.75rem 0.75rem 0.5rem;
    position: relative;

    &:hover {
      color: @cyan-500;
    }

    &:active {
      color: @cyan-700;
    }

    &:focus {
      text-decoration: none;
    }

    &.current {
      background-color: inherit;
      border-color: @gray-300 @gray-300 transparent;
      color: @cyan-900;
    }
  }

  hx-tabpanel:not([open]) {
    display: none;
  }
}
