@import (reference) 'components/grid';

#List {
  .reset() {
    margin: 1em 0;
  }
}

dl.hxList {
  #List.reset();
  display: block;

  > div {
    display: flex;

    + div {
      margin-top: @grid-gutter-size; // 20px
    }
  }

  dd {
    #grid.span(10);
    display: block;
    flex-shrink: 1;
    margin-left: @grid-gutter-size; // 20px
    order: 2;
  }

  dt {
    #grid.span(2);
    color: @gray-750;
    display: block;
    flex-shrink: 1;
    order: 1;
    text-align: right;
  }
}

dl.hxList.hxVertical {
  > div {
    flex-direction: column;
  }

  dt,
  dd {
    flex: 0 0 auto;
    max-width: none;
  }

  dt {
    font-weight: 700;
    text-align: left;
  }

  dd {
    margin: 0;
  }
}

ol.hxList,
ul.hxList {
  margin-left: 1.25rem;
  padding-left: 1.25rem;

  // for nested lists
  ol, ul {
    margin-left: 0;
    padding-left: 1.25rem;
  }
}

ol.hxList {
  list-style-type: decimal;
  ol {
    list-style-type: upper-alpha;
    ol {
      list-style-type: upper-roman;
      ol {
        list-style-type: lower-alpha;
        ol {
          list-style-type: lower-roman;
        }
      }
    }
  }
}

ul.hxList {
  list-style-type: square;
  ul {
    list-style-type: square;
  }
}

// DEPRECATED: remove in v1.0.0
hx-def + hx-def {
  margin-top: @grid-gutter-size; // 20px
}

hx-dl.hxVertical {
  hx-def {
    flex-direction: column;
  }

  hx-dt,
  hx-dd {
    flex: 0 0 auto;
    max-width: none;
  }

  hx-dt {
    font-weight: 700;
    text-align: left;
  }

  hx-dd {
    margin: 0;
  }
}

hx-dl,
hx-dd,
hx-dt {
  display: block;
}

hx-def {
  display: flex;
}
