.hxPagination {
  background-color: @gray-0;
  border: 1px solid @gray-300;

  .hxBtn {
    border: none;
    min-width: 2.5rem; //40px

    &[aria-current="true"] {
      background-color: @cyan-900;
      color: @gray-0;
    }
  }
}
