body {
  color: @gray-900;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;

  small {
    color: @gray-700;
    display: block;
  }
}
h1 {
  font-size: 3em;
  font-weight: 100;
}
h2 {
  font-size: 1.875em;
  font-weight: 300;
}
h3 {
  font-size: 1.25em;
  font-weight: 400;
}
h4, h5, h6  {
  font-size: 1em;
  font-weight: 500;
}
figcaption { 
  color: @gray-600;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.125em;
}
