.hxBtn {
  background-color: transparent;
  border: 1px solid @cyan-900;
  border-radius: 2px;
  color: @cyan-900;
  font-weight: 500;
  line-height: 1;
  margin: 0;

  &:hover {
    background-color: @cyan-500;
    border-color: transparent;
    color: @gray-0;
    cursor: pointer;
  }

  &:active {
    background-color: @cyan-700;
    border-color: transparent;
    color: @gray-0;
  }

  &:focus {
    box-shadow: 0 0 4px 0 fade(@cyan-700, 50%);
    outline: none;
  }

  &[disabled] {
    background-color: transparent;
    border-color: @gray-400;
    color: @gray-400;
    cursor: not-allowed;

    hx-icon {
      color: @gray-500;
    }
  }

  &--lg {
    font-size: 1rem;
    padding: 15px 16px;
  }

  & {
    font-size: 0.875rem;
    padding: 8px 12px;
  }
  
  &--sm {
    padding: 2px 8px;
  }
}

.hxBtn--primary {
  background-color: @cyan-900;
  color: @gray-0;

  &[disabled] {
    background-color: @gray-400;
    border-color: transparent;
    color: @gray-700;
  }
}

.hxBtn--link {
  background-color: transparent;
  border: none;
  padding-left: 0;
  padding-right: 0;

  &:hover {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-500;
  }

  &:active {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-700;
  }

  &:focus {
    box-shadow: none;
  }

  &[disabled] {
    background-color: transparent;
    border-color: transparent;
    color: @gray-400;
  }
}

.hxBtnGroup {
  display: inline-flex;

  .hxBtn {
    border-radius: 0;
    margin-left: 1px;

    &:first-child {
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
    }

    &:last-child {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
    }
  }
}

.hxBtn {
  hx-icon {
    box-sizing: content-box;

    &:first-of-type {
      padding-right: 8px;
    }

    &:last-of-type {
      padding-left: 8px;
    }

    &:only-child {
      padding: 0;
    }
  }
}
