// ===== States =====
@state-selected-bg: @cyan-50;

// ===== Tables =====
@table-border-color: @gray-300;

/* ========== Tables ========== */

/*
  ---------
  | thead |
      +
  ---------
  | tbody |
  ---------
      +
  | tfoot |
  ---------
*/

.hxTable {
  margin: 1.5rem 0;

  thead {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 1px 0;

    tr {
      th,
      td {
        font-weight: 500;
        padding: 1.5rem 1rem 1rem; // 24px top, 16px for the rest
      }

      &:first-child {
        text-transform: uppercase;
      }
    }
  }//thead

  tbody {
    border-color: @table-border-color transparent;
    border-style: solid;
    border-width: 1px;

    tr {
      + tr {
        border-top: 1px solid @table-border-color;
      }

      th,
      td {
        padding: 1.25rem 1rem; // 20px 16px (As per Design)
      }

      &.selected, // DEPRECATED: remove in v1.0.0
      &.hxSelected {
        td,
        th {
          background-color: @state-selected-bg;
        }
      }
    }
  }//tbody

  // NOTE: tfoot (Not Documented in Design Specs)
  tfoot {
    border-color: transparent;
    border-style: solid;
    border-width: 0 1px 1px;
    font-weight: 300;

    tr {
      th,
      td {
        padding: 1.25rem 1rem; // 20px 16px (Same as regular tbody td)
      }
    }
  }//tfoot

  td,
  th {
    &.hxControl {
      color: @gray-700;
      width: 1rem;
    }
  }

  // VARIANTS
  &.hxBound {
    tbody {
      border-color: @table-border-color;
    }
  }//.hxBound

  &.hxHoverable {
    tbody {
      tr {
        &:hover {
          td,
          th {
            background-color: @gray-50;
          }
        }
      }
    }
  }//.hxHoverable

  // DEPRECATED: remove in v1.0.0
  // TODO: update with upcoming t-shirt size specs
  &--condensed {
    tbody {
      tr {
        th,
        td {
          padding: 0.75rem 1rem; // 12px 16px
        }
      }
    }
  }//&--condensed
}//.hxTable


/* ===== DEPRECATED: remove in v1.0.0 ===== */

// Use .hxTable.hxBound instead
.hxTable--bordered {
  &:extend(.hxTable.hxBound all);
}

// Use .hxTable.hxHoverable instead
.hxTable--hover {
  &:extend(.hxTable.hxHoverable all);
}

// Use (th,td).hxControl instead
.hxTable__control-col {
  color: @gray-700;
  width: 1rem;
}
