a[href] {
  background-color: transparent;
  color: @blue-700;
  text-decoration: none;

  &:hover,
  &:active {
    color: @blue-500;
    cursor: pointer;
    text-decoration: none;
  }
}

// DEPRECATED: remove in v1.0.0
a[href].disabled {
  &:extend(a[href][disabled]);
}
