// TODO move into src/helix-ui/styles/components/lists.less
ol, ul {
  margin-left: 1.25em;
  padding-left: 1.25rem;

  & & {
    margin-left: 0; // remove margin for nested lists
  }
}

ol {
  list-style-type: decimal;
  ol {
    list-style-type: upper-alpha;
    ol {
      list-style-type: upper-roman;
      ol {
        list-style-type: lower-alpha;
        ol {
          list-style-type: lower-roman;
        }
      }
    }
  }
}

ul {
  list-style-type: square;
}

ul ol,
ul ul,
ol ol
ol ul {
  margin-bottom: 0;
}

dd,
dt {
  line-height: 1.5;
}
