.hxBadge {
  align-items: center;
  background-color: @red-900;
  border-radius: 1em;
  color: @gray-0;
  display: inline-flex;
  height: 1.25em;
  justify-content: center;
  min-width: 1.25em;
  padding: 0 0.25em;
  text-align: center;
}

hx-icon + .hxBadge {
  font-size: 0.625rem;
  margin-left: -0.75rem;
  padding: 0 3px;
  vertical-align: top;
}
