/* ================================================== *\
 * MIXINS
\* ================================================== */
#Button {
  .reset() {
    background-color: transparent;
    border: 0;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 0;
  }

  .basic() {
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;

    > * + * {
      margin-left: 0.5rem;
    }

    &:focus {
      outline: none;
    }

    &[disabled] {
      cursor: not-allowed;

      &:focus {
        box-shadow: none;
      }
    }
  }

  .primary() {
    background-color: @cyan-900;
    color: @gray-0;

    &:hover {
      background-color: @cyan-500;
      border-color: transparent;
      color: @gray-0;
    }

    &:active {
      background-color: @cyan-700;
      border-color: transparent;
      color: @gray-0;
    }

    &:focus {
      box-shadow: 0 0 4px 0 fade(@cyan-700, 50%);
      outline: none;
    }

    &[disabled] {
      background-color: @gray-400;
      border-color: transparent;
      color: @gray-700;
    }
  }

  .secondary() {
    border: 1px solid @cyan-900;
    color: @cyan-900;

    &:hover {
      background-color: @cyan-500;
      border-color: transparent;
      color: @gray-0;
    }

    &:active {
      background-color: @cyan-700;
      border-color: transparent;
      color: @gray-0;
    }

    &:focus {
      box-shadow: 0 0 4px 0 fade(@cyan-700, 50%);
    }

    &[disabled] {
      background-color: transparent;
      border-color: @gray-400;
      color: @gray-400;
    }
  }

  .tertiary() {
    background-color: transparent;
    border: none;
    color: @cyan-900;
    padding-left: 0;
    padding-right: 0;

    &:hover {
      background-color: transparent;
      border-color: transparent;
      color: @cyan-500;
    }

    &:active {
      background-color: transparent;
      border-color: transparent;
      color: @cyan-700;
    }

    &:focus {
      box-shadow: @focus-glow;
    }

    &[disabled] {
      background-color: transparent;
      border-color: transparent;
      color: @gray-400;
    }
  }

  .small() {
    padding: 0.125rem 0.5rem; // 2px 8px
  }

  .medium() {
    font-size: 0.875rem;
    padding: 8px 12px;
  }

  .large() {
    font-size: 1rem;
    padding: 1rem;
  }
}

/* ================================================== *\
 * COMPONENT STYLES
\* ================================================== */

.hxBtn,
a[href].hxBtn {
  #Button.reset();
  #Button.basic();
  #Button.secondary();
  #Button.medium();

  // ----- SIZE VARIANTS -----
  &.hxSm {
    #Button.small();
  }

  &.hxLg {
    #Button.large();
  }

  // ----- STYLE VARIANTS -----
  &.hxPrimary {
    #Button.primary();
  }

  &.hxTertiary {
    #Button.tertiary();
  }
}//.hxBtn

// ========== BUTTON GROUPS ==========
.hxBtnGroup {
  border-radius: 2px;
  display: inline-flex;

  // Allow focus glow to appear
  &:not(.hxTertiary) {
    overflow: hidden;
  }

  > .hxBtn {
    border-radius: 0;

    + .hxBtn {
      border-left: 0;
    }
  }

  &.hxPrimary {
    > .hxBtn {
      &:extend(.hxBtn.hxPrimary all);

      + .hxBtn {
        border-left: 1px solid @gray-0;
      }
    }
  }

  &.hxTertiary {
    > .hxBtn {
      &:extend(.hxBtn.hxTertiary all);

      + .hxBtn {
        margin-left: 1.25rem;
      }
    }
  }

  &.hxLg {
    > .hxBtn {
      &:extend(.hxBtn.hxLg);
    }
  }

  &.hxSm {
    > .hxBtn {
      &:extend(.hxBtn.hxSm);
    }
  }
}//.hxBtnGroup

// ========== COG BUTTON ==========
.hxBtn {
  &.hxCog {
    border: none;
    padding: 0.25rem;

    hx-icon {
      color: @gray-900;
      height: 1rem;
      width: 1rem;
    }

    &:hover, &:active  {
      background-color: transparent;

      hx-icon {
        color: @gray-700;
      }
    }

    &:focus {
      box-shadow: 0 0 4px 0 fade(@cyan-500, 50%);
      outline: none;
    }

    &[disabled] {
      hx-icon {
        color: @gray-500;
      }
    }
  }
}

/* ================================================== *\
 * BETA STYLES
\* ================================================== */

// DARK BUTTONS
.hxBtn.beta-hxDark,
a[href].hxBtn.beta-hxDark {
  border-color: @cyan-500;
  color: @cyan-500;

  &:hover {
    &:extend(.hxBtn:hover);
    color: @gray-0;
  }
  &:active {
    &:extend(.hxBtn:active);
  }
  &:focus {
    &:extend(.hxBtn:focus);
    box-shadow: 0 0 4px 2px fade(@cyan-500, 60%);
  }
}

/* ================================================== *\
 * DEPRECATED STYLES
\* ================================================== */

// ----- Remove in v1.0.0 -----
.hxBtn--primary {
  &:extend(.hxBtn.hxPrimary all);
}

.hxBtn.hxLink,
.hxBtn--link {
  &:extend(.hxBtn.hxTertiary all);
}

.hxBtn--sm {
  &:extend(.hxBtn.hxSm);
}

.hxBtn--lg {
  &:extend(.hxBtn.hxLg);
}

.hxBtnGroup.hxLink {
  &:extend(.hxBtnGroup.hxTertiary all);
}
