@import (reference) 'vars';
@import (reference) 'mixins';
@import (reference) 'components/forms';

// ========== BASE ELEMENTS ==========
hx-checkbox {
  display: inline-block;
  height: 1rem;
  width: 1rem;
}

/* ========== LAYOUT ========== */
hx-checkbox-control {
  -ms-grid-column-align: start;
  -ms-grid-columns: auto 1fr;
  -ms-grid-rows: auto auto;
  display: -ms-grid;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'ctrl lbl'
    '.    help';
  justify-items: start;

  > * {
    margin: 0;
  }

  > label {
    // grid child
    -ms-grid-column: 2;
    -ms-grid-row: 1;
    grid-area: lbl;

    // grid parent
    -ms-grid-columns: auto 1fr;
    -ms-grid-rows: auto;
    display: -ms-grid;
    display: grid;
    grid-template-areas: 'facade .';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 0.5rem;
    padding: 0;

    > hx-checkbox {
      -ms-grid-column: 1;
      -ms-grid-row: 1;
      display: none;
      grid-area: facade;
      margin-top: 0.25rem; // FIXME: fix with proper inline styling
    }
  }

  > p {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    grid-area: help;
  }

  > input[type="checkbox"] {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    display: inline-block;
    grid-area: ctrl;
    height: 1rem;
    margin: 0.25rem 0.5rem 0 0; // FIXME: fix with proper inline styling
    width: 1rem;

    &::-ms-check {
      box-sizing: border-box;
      display: block;
    }
  }
}

/* ========== PRISTINE ========== */
hx-checkbox {
  background-color: @gray-0;
  border-radius: 2px;
  border: 1px solid @gray-500;
}

hx-checkbox-control {
  > p {
    .HelpText();
  }

  > input[type="checkbox"] {
    color: @gray-500;

    &::-ms-check {
      background-color: @gray-0;
      border-color: currentColor;
      border-style: solid;
      border-width: 1px;
      color: inherit;
    }

    &:focus {
      box-shadow: @focus-glow;

      &::-ms-check {
        border-color: @cyan-700;
      }

      ~ label > hx-checkbox {
        border-color: @cyan-700;
        box-shadow: @focus-glow;
      }
    }

    &:hover {
      color: @cyan-500;

      &::-ms-check {
        background-color: @cyan-50;
        color: @cyan-500;
      }
    }

    ~ label > hx-checkbox:hover {
      background-color: @cyan-50;
      border-color: @cyan-500;
      color: @cyan-500;
    }

    &:checked {
      ~ label > hx-checkbox {
        --hxMinus-display: none;
        --hxTick-display: block;
      }
    }

    &:indeterminate {
      ~ label > hx-checkbox {
        --hxMinus-display: block;
        --hxTick-display: none;
      }
    }

    &:checked,
    &:indeterminate {
      color: @cyan-900;

      ~ label > hx-checkbox {
        border-color: @cyan-900;
        color: @cyan-900;
      }
    }

    &:valid {
      ~ label > hx-checkbox:hover {
        background-color: @cyan-50;
        border-color: @cyan-500;
        color: @cyan-500;
      }
    }
  }
}

/* ========== INVALID ========== */
.isInvalid() {
  color: @red-900;

  &::-ms-check {
    border-width: 2px;
    border-color: @red-900 !important;
    color: @red-900 !important;
  }

  &:focus {
    box-shadow: @focus-glow-invalid;

    &::-ms-check {
      border-color: @red-900;
    }

    ~ label > hx-checkbox {
      border-color: @red-900;
      box-shadow: @focus-glow-invalid;
    }
  }

  &:hover {
    &::-ms-check {
      background-color: @red-100;
    }
  }

  ~ label > hx-checkbox {
    border: 2px solid @red-900;
    color: @red-900;

    &:hover {
      background-color: @red-100;
      border-color: @red-900;
      color: @red-900;
    }
  }
}

hx-checkbox-control {
  &[hx-dirty] {
    > input[type="checkbox"]:invalid {
      .isInvalid();
    }
  }

  &.hxInvalid {
    > input[type="checkbox"]:enabled {
      .isInvalid();
    }
  }
}

/* ========== DISABLED ========== */
hx-checkbox-control > input[type="checkbox"]:disabled {
  color: @gray-500;
  cursor: not-allowed;

  &::-ms-check {
    background-color: @gray-100 !important; // simplest way of styling
    border-width: 1px;
  }

  &:focus {
    &::-ms-check {
      border-color: @gray-500;
      box-shadow: @focus-glow-disabled;
    }

    ~ label > hx-checkbox {
      border-color: @gray-500;
    }
  }

  &:hover {
    &::-ms-check {
      background-color: @gray-100;
      border-color: @gray-500;
      color: @gray-500;
    }
  }

  ~ label {
    color: @gray-700;

    > hx-checkbox {
      border-width: 1px;
      cursor: not-allowed;

      &,
      &:hover {
        background-color: @gray-100;
        border-color: @gray-500;
        color: @gray-500;
      }
    }
  }
}

// ----- Modern Browsers -----
@supports (--modern: true) {
  hx-checkbox-control {
    position: relative;

    > label > hx-checkbox  {
      display: inline-block;
    }

    > p {
      margin-left: 1.5rem;
    }

    > input[type="checkbox"] {
      #Mix.hideInput();

      &::-ms-check {
        display: none;
      }
    }
  }
}
