@import (reference) 'mixins';

// ---------- CONFIGURATION ----------
// TBD

// ---------- MIXINS ----------
// TBD

// ---------- RESETS ----------
.beta-hxForm {
  fieldset {
    border: none;
    padding: 0;
  }

  input {
    #MS.reset.input();
  }

  label {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 0;
  }

  legend {
    border: none;
    color: inherit;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    padding: 0;
    width: 100%;
  }

  select {
    #Moz.reset.invalid();
  }

  textarea {
    font: inherit;
  }
}
//end:RESETS

// ---------- BASE ----------
*:disabled {
  cursor: not-allowed;
}
//end:BASE

// ---------- COMPONENT ----------
.beta-hxForm {
  // FIXME: solve with updates to checkbox and radio
  input + label { // a.k.a. "option label"
    color: @gray-900;
    display: inline-block;
    font-size: 1rem;
  }

  > * {
    margin: 1rem 0; // FIXME: solve with spacing system

    &:first-child {
      margin-top: 0; // FIXME: solve with spacing system
    }

    &:last-child {
      margin-bottom: 0; // FIXME: solve with spacing system
    }
  }

  fieldset {
    > * {
      margin: 0.25rem 0; // FIXME: solve with spacing system

      &:first-child {
        margin-top: 0; // FIXME: solve with spacing system
      }

      &:last-child {
        margin-bottom: 0; // FIXME: solve with spacing system
      }
    }

    > legend {
      color: @gray-800;
      font-size: 0.875rem; // ~14px
    }

    > label {
      display: block;
      font-size: 1rem; // NOTE: this may change with checkboxes and radios
    }
  }

  select,
  input[type="range"] {
    display: block;
    width: 100%;
  }

  .beta-hxFieldName {
    color: @gray-800;
    font-size: 0.875rem; // ~14px
  }

  .beta-hxField {
    // checkbox, radio, select, text input, switch/toggle, etc.
    .beta-hxFieldControl {}

    .beta-hxFieldPrefix {} // $[100]
    .beta-hxFieldInfix {} // [12]:[45]
    .beta-hxFieldSuffix {} // [65]lbs
  }
}
//end:COMPONENT

// ---------- HELPERS ----------
// TBD
