// NOTE: be aware of changes needed in the base/typography.less
@header-height: 3.5rem; // 56px
@footer-height: 2.5rem; // 40px

/* ======================================= *\
  +-----------------------+
  | "header" area         |
  |                       |
  | +-(#head)-----------+ |
  | | global nav        | |
  | +-------------------+ |
  +-----------------------+
  | "app" area            |
  |                       |
  | +-(#stage)----------+ |
  | | +-(#nav)--------+ | |
  | | | product nav   | | |
  | | +---------------+ | |
  | |                   | |
  | | +-(#content)----+ | |
  | | | ...           | | |
  | | +---------------+ | |
  | |                   | |
  | | +-(.hxSiderail)-+ | |
  | | | ...           | | |
  | | +---------------+ | |
  | +-------------------+ |
  |                       |
  +-----------------------+
  | "footer" area         |
  |                       |
  | +-(#foot)-----------+ |
  | | #foot             | |
  | +-------------------+ |
  +-----------------------+
\* ======================================= */

/* ---------- Base/Common Styling ---------- */
html {
  height: 100%;
}

body {
  background-color: @gray-25;
  height: 100%;
  margin: 0;
}

// Skip link
// visually hidden off screen until focused by keyboard
a[href="#content"] {
  left: 0;
  position: absolute;
  top: -100px;

  &:focus {
    background-color: @orange-100;
    border: 1px solid @orange-700;
    color: @gray-1000;
    left: 50%;
    padding: 0.5rem;
    top: 0.5rem;
    transform: tranlateX(-50%);
  }
}

#head {
  background-color: @gray-1000;
  flex-shrink: 0;
  height: @header-height;
}

#app {
  display: flex;
  flex-direction: column; // avoids layout bug in Chrome
  flex-grow: 1;
  flex-shrink: 0;
}

#stage {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
}

#nav { // Left Nav
  flex-shrink: 0;
  width: @app-nav-width;
}

#content {
  flex-grow: 1;
  min-width: 0px;
  overflow: auto; // ...because IE
}

.hxSiderail {
  background-color: @gray-100;
  flex-shrink: 0;
  width: 25%; // 3 of 12 columns
}

#foot {
  align-items: center;
  background-color: @gray-950;
  color: @gray-300;
  display: flex;
  flex-shrink: 0;
  height: @footer-height;
  padding: 0 20px;

  nav {
    display: inline-block;

    a[href] {
      margin-left: 32px;
    }
  }

  a[href] {
    color: @cyan-500;
  }
}//#foot

/* ========== VERTICAL LAYOUT ========== */
body.hxVertical {
  display: flex;
  flex-direction: column;
}

/* ========== HORIZONTAL LAYOUT ========== */
body.hxHorizontal {
  /* Legacy Grid Implementation */
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: @header-height 1fr @footer-height;

  /* Modern Grid Implementation */
  display: grid;
  grid-template-areas:
    'header'
    'app'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: @header-height 1fr @footer-height;

  #head {
    // Legacy Grid
    -ms-grid-column: 1;
    -ms-grid-row: 1;

    // Modern Grid
    grid-area: header;
  }

  #app {
    overflow: hidden;

    // Legacy Grid
    -ms-grid-column: 1;
    -ms-grid-row: 2;

    // Modern Grid
    grid-area: app;
  }

  #stage {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  #nav {
    overflow-y: auto;
  }

  #content {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;

    > .hxPanel + .hxPanel {
      border-left: 1px solid @gray-300;
    }

    // DEPRECATED, remove in v1.0.0
    > hx-panel + hx-panel {
      border-left: 1px solid @gray-300;
    }
  }

  #foot {
    // Legacy Grid
    -ms-grid-column: 1;
    -ms-grid-row: 3;

    // Modern Grid
    grid-area: footer;
  }
}//body.hxHorizontal
