@import (reference) 'mixins';
@import (reference) 'components/box';

hx-menu:extend(.hxComponent) {
  #Positionable.base();

  background-color: @gray-0;
  border: 1px solid @gray-300;
  box-shadow: @layering-shadow;
  max-width: 20rem;
  min-width: 10rem;
  z-index: @menu-z-index;

  &[open] {
    #Box.sm();
    display: block;
  }

  > section {
    display: block;

    header {
      color: @gray-600;
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    + section {
      margin-top: 0.5rem;
    }
  }
}

/*
  Most of the styles mimic those of .hxBtn.hxLink.

  However, because the generated CSS would end up being
  equally specific, extended definitions seem to take
  priority, so we can't use &:extend() here.
*/
hx-menuitem {
  background-color: transparent;
  border-radius: 2px;
  border: none;
  color: @cyan-900;
  cursor: pointer;
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 0.25rem 0;

  &:hover {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-500;
  }

  &:active {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-700;
  }

  &:focus {
    box-shadow: none;
  }

  &[disabled] {
    background-color: transparent;
    border-color: transparent;
    color: @gray-400;
  }

  &.hxBtn--link { // DEPRECATED: Remove in v1.0.0
    padding: 0.25rem 0;
  }
}

// DEPRECATED: remove in v1.0.0
hx-menuitem-group {
  display: block;

  header {
    color: @gray-600;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  & + & {
    margin-top: 0.5rem;
  }
}
