@import (reference) 'components/grid';
@import (reference) 'mixins';

.hxRow > .hxOption {
  #grid.column();
}

hx-option-tile {
  background-color: @gray-0;
  border-radius: 2px;
  border: solid 1px @gray-400;
  color: @gray-700;
  height: 100%;
  padding: 1.25rem;
  text-align: center;
  width: 100%;

  // ICON
  hx-icon {
    //color: @gray-700;
    font-size: 1.75rem;
  }

  // TITLE
  header {
    color: @gray-900;
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0 0;
  }

  // DESCRIPTION
  p {
    color: @gray-900;
    font-size: 0.75rem;
    margin-top: 0.5rem;
  }

  &:hover {
    background-color: @cyan-50;
    border-color: @cyan-500;
  }

  &.hxSm {
    padding: 0.75rem;

    p {
      display: none;
    }
  }

  &.hxLg {
    padding: 1.75rem;
  }
}//hx-option-tile


//* ========== In option group ========== */

.hxOption {
  input {
    #Mix.hideInput();
    #Mix.resetFocus();

    &:focus + hx-option-tile {
      box-shadow: @focus-glow;
    }

    &:checked {
      + hx-option-tile {
        border-color: @cyan-900;
        color: @cyan-900;

        p {
          color: @gray-900;
        }

        &:hover {
          border-color: @cyan-500;
        }
      }

      &:focus + hx-option-tile {
        box-shadow: @focus-glow;
      }
    }//:checked

    &[invalid] {
      + hx-option-tile {
        border-color: @red-900;
        border-width: 2px;
        color: @red-900;

        p {
          color: @gray-900;
        }

        hx-icon {
          color: inherit;
        }

        &:hover {
          background-color: @red-100;
          border-color: @red-900;
          color: @gray-900;
        }
      }

      &:focus + hx-option-tile {
        box-shadow: @focus-glow-invalid;
      }
    }//[invalid]

    &[disabled] + hx-option-tile {
      &,
      &:hover {
        background-color: @gray-25;
        border-color: @gray-300;
        border-width: 1px;
        color: @gray-500;
        cursor: not-allowed;

        header,
        p {
          color: @gray-700;
        }
      }
    }//[disabled]
  }//input

  /* ========== SUBDUED ========== */
  hx-option-tile.hxSubdued {
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  input:focus,
  input[disabled],
  input:checked,
  input[invalid] {
    & + hx-option-tile.hxSubdued {
      opacity: 1 ;
    }
  }
}//.hxOption


// Use ShadyDOM hierarchy for IE
.hxOption input:checked + hx-option-tile #tick.hx-option-tile {
  display: block;
}

// Use a custom property to set the display of the
// checkmark in the Shadow DOM.
@supports (--ans: 42) {
  .hxOption input:checked + hx-option-tile {
    --tick-display: block;
  }
}
